<html>
<meta charset="UTF-8">
<head>
	<title>ML Bootcamp</title>
	<link rel="stylesheet" type="text/css" href="css/highlight.default.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/mlbc.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-10 col-lg-10">

<h1 id="ml-bootcamp">ML Bootcamp</h1>
<h3 id="table-of-contents">Table of contents</h3>
<p><div class="table-of-contents"><ul><li><a href="#schedule">Schedule</a></li><li><a href="#resources">Resources</a></li><li><a href="#notes">Notes</a></li><li><a href="#manifesto">Manifesto</a></li></ul></div></p>
<h2 id="schedule">Schedule</h2>
<hr>
<table>
<thead>
<tr>
<th>Date</th>
<th>Time</th>
<th>Place</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thu 1/21</td>
<td>10am–12pm</td>
<td>CSE 624 (Noe), CSE 674 (Irish)</td>
<td>Intro, Ch 1 (Prob.), Ch 2 (R.Vs.)</td>
</tr>
<tr>
<td>Thu 1/28</td>
<td>2:30pm–4:30pm</td>
<td>CSE 218</td>
<td>Ch 2 (R.Vs.), LDA Tutorial (Kelvin)</td>
</tr>
<tr>
<td>Thu 2/4</td>
<td>10am–12pm</td>
<td>CSE 303</td>
<td>Ch 2 (R.Vs.) ex 11, 15</td>
</tr>
<tr>
<td>Thu 2/11</td>
<td>10am–12pm</td>
<td>CSE 303</td>
<td>Ch 1, 2, 3 (Prob., R.Vs., Expect.); 1 ex / person</td>
</tr>
<tr>
<td>Thu 2/18</td>
<td>10am–12pm</td>
<td>CSE 678 (Habib)</td>
<td>Ch 4 (Ineq.), 5 (Convg. of RVs) (read only)</td>
</tr>
<tr>
<td>Thu 2/25</td>
<td>2:30pm–4:30pm</td>
<td>CSE 624 (Noe)</td>
<td>TBD</td>
</tr>
<tr>
<td>Thu 3/3</td>
<td>10am–12pm</td>
<td>CSE 303</td>
<td>TBD</td>
</tr>
<tr>
<td>Thu 3/10</td>
<td>10am–12pm</td>
<td>CSE 303</td>
<td>TBD</td>
</tr>
<tr>
<td>Thu 3/17</td>
<td>10am–12pm</td>
<td>CSE 303</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<h2 id="resources">Resources</h2>
<hr>
<ul>
<li>
<p>Material: <a href="http://www.amazon.com/All-Statistics-Statistical-Inference-Springer/dp/0387402721"><em>All of Statistics</em> by Larry Wasserman</a></p>
</li>
<li>
<p>Google Group: <a href="https://groups.google.com/forum/#!forum/ml-bootcamp">ML Bootcamp</a></p>
</li>
<li>
<p>This website (edits, suggestions, bugs): <a href="https://github.com/mbforbes/mlbc">GitHub</a></p>
</li>
</ul>
<h2 id="notes">Notes</h2>
<hr>
<p>Notes are forthcoming.</p>
<p>Testing an inline equation; how’s $x = \frac{y}{z}$ for size?</p>
<p>Also, inline:</p>
<p>$$
\sum_zX_z+\alpha\beta\phi
$$</p>
<p>… is pretty cool.</p>
<h2 id="manifesto">Manifesto</h2>
<hr>
<h3 id="areas">Areas</h3>
<p>The areas will be areas of math that a study of ML assumes you have a good
background in. We’ll start with linear algebra, probability, and statistics,
then continue in either depth or breadth as needed. We’ll aim to be pretty
complete with the topics in each area. A good alternate title for “ML Bootcamp”
would be “Foundational Math for ML.”</p>
<h3 id="material">Material</h3>
<p>The material will be a textbook in each relevant area. If there’s a complete and
well-written resource for a particular area or topic, we can consider that, too.</p>
<h3 id="unofficial-format">Unofficial Format</h3>
<p>This is not going to be a course, or anything official or registered with the
department or sent to CSE-wide mailing lists. I am writing this because a few of
us had discussed something like this and I want it to happen. This seemed like
the best way to do so.</p>
<h3 id="benevolent-dictator">Benevolent Dictator</h3>
<p>Because I believe that having a benevolent dictator is extremely helpful to get
nonmandatory things like this off the ground and keep them going, I will
organize this bootcamp and select the material that will be covered. With that
said, I will aim to be open and receptive to suggestions and feedback.</p>
<h3 id="small-group">Small Group</h3>
<p>I think for this to work well, there should be between two and ten people
involved. Twenty would be too large. This should feel like some intimate liberal
arts class you took as an undergrad where everyone is engaged.</p>
<h3 id="goals">Goals</h3>
<p>Here are my goals:</p>
<h4 id="safe-space-for-extremely-dumb-questions">Safe Space for Extremely Dumb Questions</h4>
<p>I will do my best to lead the charge on this. My mathematics background is thin,
and I’m shaky on many of the fundamentals utilized in ML. No one should feel
embarrassed to admit not understanding any concept we cover (or one that we
assume knowledge of). I think there are several requirements to meet this goal:</p>
<ol>
<li>no faculty should be present for these meetings</li>
<li>the group should be kept small</li>
<li>we must be vigilant in keeping each other positive and supportive.</li>
</ol>
<h4 id="multiple-explanations">Multiple Explanations</h4>
<p>I think visually. The foundations of ML are often presented primarily with
equations. This at least ensures we’ll attempt two explanations for each
concept. One boon of discussing together is we’ll have more ways of thinking
about concepts. One challenge will be that getting into higher dimensional
spaces can make visual analogies difficult to make, misleading, or—at
worst—both.</p>
<h4 id="move-fast">Move Fast</h4>
<p>We probably should have done this in the summer. Many of us have already taken
ML, and now we’re on to application domains (NLP). However, I don’t think it’s
“too late.” I also think we can cover topics much faster than they are normally
covered. But it is important that we get going, both because we’re already
working on research and learning about advanced topics in classes, and because
going too slow would bore us. Note: this is absolutely in contrast with
attempting to leave anyone behind.</p>
<h4 id="good-use-of-your-time">Good Use of Your Time</h4>
<p>Covering a lot of background material will take a considerable amount of time. I
have personally found that the more value people around me put on their time as
well as my own, the more I then value my time. I want this to be a good use of
your time, because I think you (and I) deserve to feel this way. Here some
strategies I have for this:</p>
<ul>
<li>
<p>you must do the background reading beforehand. This is essential to keep
sessions productive. If you can’t, catch up and come to the next session.
If you fall behind on one topic, you can wait until the next topic or stop
coming entirely. You shouldn’t feel guilty about stopping or missing if you
need to: this is for you.</p>
</li>
<li>
<p>feel free to come only for areas (e.g. textbooks) or topics (e.g. chapters)
you’re interested in and want to cover.</p>
</li>
<li>
<p>only one person should take notes. I will do this, though if anyone has a
strong interest, we can alternate. Obviously no one is forbidden from
taking notes, but the way we do it right now in ML class is a waste of
time: everyone copying everything down takes the collective focus off of
what’s going on.</p>
</li>
</ul>
<h4 id="compile-a-reference">Compile a Reference</h4>
<p>I will keep a running log online of core concepts we cover and good
visualizations we come up with. This will be something everyone can access and
print. I want this to be more (a) relevant, (b) easy to understand, and © easy
to access than flipping through textbooks.</p>
<h4 id="feedback-early-fail-fast">Feedback Early; Fail Fast</h4>
<p>I doubt this will be perfect on the first meeting. I want to open the forum for
both discussions and anonymous feedback on the format—what we cover, how we
cover it, how often we meet, who leads—from the get go.</p>
<h3 id="please-fork-this">Please Fork This</h3>
<p>With all of the above said, I don’t have the expectation this will be the sole
study / reading group. If one or more people decide they’d like a different
format, topic area, or materials list, please, fork (as in the open source
concept) this idea and spin off new and different groups! I won’t be
butthurt—this would be a fantastic thing! I’m starting this one to fit my needs
in the hopes that it will also fit others’, but people with different interests
or math levels may find other formats better.</p>

			</div>
		</div>
	</div>
	<!-- Bootstrap (requires jQuery) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Local JS -->
	<script src="js/mlbc.js"></script>
	<!-- MathJax -->
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	    extensions: ["tex2jax.js"],
	    jax: ["input/TeX", "output/HTML-CSS"],
	    tex2jax: {
	      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
	      processEscapes: true
	    },
	    "HTML-CSS": { availableFonts: ["TeX"] }
	  });
	</script>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
	</script>
</body>
</html>

